{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModuleRepository": {
    "Url": "",
    "LocalPath": ""
  },
  "FeatureManagement": {
    "LibGit2SharpIssuerSslValidation": true,
    "LibGit2SharpIssuerName": "CN=Live-SSC-SPC-ESSE-TLS"
    //"Trace_Claims": true
  }
}
