{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],

  "addLabels": ["renovate"],

  "timezone": "America/Toronto",
  "schedule": ["* 18-23,0-6 * * 1-5", "* * * * 0"],
  "updateNotScheduled": false,

  "commitHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rebaseWhen": "auto",
  "minimumReleaseAge": "14 days",


  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "semanticCommitType": "fix",
  
  "packageRules": [
    {
      "description": "Slow down heavy CI-triggering .NET and NuGet updates to only run on Sundays",
      "matchManagers": ["nuget"],
      "schedule": ["* * * * 0"]
    },
    {
      "description": "Group all GitHub Actions updates together as chores",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "semanticCommitType": "chore"
    },
    {
      "description": "Group all un-categorized NuGet minor and patch updates into one PR",
      "matchManagers": ["nuget"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Miscellaneous Dependencies",
      "semanticCommitType": "fix"
    },
    {
      "description": "Group all .NET Core, ASP.NET Core, and EF Core packages together",
      "matchManagers": ["nuget"],
      "groupName": ".NET Core & Extensions",
      "matchPackageNames": [
        "Microsoft.AspNetCore.**",
        "Microsoft.Extensions.**",
        "Microsoft.EntityFrameworkCore.**",
        "System.**"
      ]
    },
    {
      "description": "Group all Azure SDKs and Functions packages together",
      "matchManagers": ["nuget"],
      "groupName": "Azure SDKs",
      "matchPackageNames": [
        "Azure.**",
        "Microsoft.Azure.**",
        "Foundatio.AzureStorage**"
      ]
    },
    {
      "description": "Group MudBlazor ecosystem updates",
      "matchManagers": ["nuget"],
      "groupName": "MudBlazor Ecosystem",
      "matchPackageNames": ["MudBlazor**"]
    },
    {
      "description": "Group Blazor related third-party components",
      "matchManagers": ["nuget"],
      "groupName": "Blazor Components",
      "matchPackageNames": [
        "Blazor**",
        "Tewr.Blazor**",
        "PSC.Blazor**",
        "Toolbelt.Blazor**",
        "BytexDigital.Blazor**"
      ]
    },
    {
      "description": "Group MassTransit packages",
      "matchManagers": ["nuget"],
      "groupName": "MassTransit Ecosystem",
      "matchPackageNames": ["MassTransit**"]
    },
    {
      "description": "Group Microsoft Identity packages",
      "matchManagers": ["nuget"],
      "groupName": "Microsoft Identity",
      "matchPackageNames": ["Microsoft.Identity**", "System.IdentityModel**"]
    },
    {
      "description": "Automatically catch any future Build Tools, Analyzers, or Generators as chores",
      "matchManagers": ["nuget"],
      "groupName": "Build & Analysis Tools",
      "semanticCommitType": "chore",
      "matchPackageNames": [
        "StyleCop**",
        "ReportGenerator**",
        "BuildBundlerMinifier**",
        "NetEscapades.EnumGenerators**",
        "/analyzer/i",
        "/generator/i",
        "/codeanalysis/i"
      ]
    },
    {
      "description": "Automatically catch any future Testing frameworks via keywords",
      "matchManagers": ["nuget"],
      "groupName": "Testing Frameworks",
      "semanticCommitType": "chore",
      "automerge": true,
      "matchPackageNames": [
        "bunit**",
        "coverlet.**",
        "Neovolve.Logging.Xunit**",
        "Reqnroll**",
        "AutoFixture**",
        "/test/i",
        "/mock/i",
        "/assert/i",
        "/playwright/i",
        "/xunit/i",
        "/nunit/i"
      ]
    },
    {
      "description": "Force specific individual dependencies to be chores so they do not trigger Release Please",
      "matchManagers": ["nuget"],
      "matchPackageNames": ["CsvHelper"],
      "semanticCommitType": "chore"
    },
    {
      "description": "Handle global.json .NET SDK updates separately",
      "matchManagers": ["nuget"],
      "matchDepTypes": ["dotnet-sdk"],
      "matchFileNames": ["**/global.json"],
      "groupName": ".NET SDK",
      "semanticCommitType": "chore"
    }
  ]
}
