{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "queues": {
      "maxDequeueCount": 2, // Number of times to retry
      "visibilityTimeout": "00:01:00" // Time until the message becomes visible again in the queue if not deleted
    }
  }
}