{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Microsoft": "Warning",
      "Datahub": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "AspNetCore.Localizer": "Debug",
      "Default": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request",
        "logLevel": {
          "Microsoft": "Warning",
          "Default": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "Datahub": "Information"
        }
      }
    },
    "extensions": {
      "serviceBus": {
        "prefetchCount": 32,
        "autoCompleteMessages": true,
        "maxConcurrentCalls": 32,
        "maxAutoLockRenewalDuration": "00:30:00",
        "transportType": "amqpWebSockets"
      }
    }
  }
}
