{
  "DbDriver": "sqlite",
  "DebugMode": "true",
  "ConnectionStrings": {
    "datahub-mssql-project": "Data Source=projects.db",
    "datahub-mssql-pip": "Data Source=pip.db",
    "datahub-mssql-etldb": "Data Source=etl.db",
    "datahub-mssql-finance": "Data Source=finance.db",
    "datahub-mssql-webanalytics": "Data Source=webanalytics.db",
    "datahub-cosmosdb": "Data Source=user-tracking.db",
    "datahub-mssql-metadata": "Data Source=metadata.db",
    "datahub-mssql-languagetraining": "Data Source=languagetraining.db",
    "datahub-mssql-m365forms": "Data Source=m365forms.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "041gc.onmicrosoft.com",
    "TenantId": "05c95b33-90ca-49d5-b644-288b930b912b",
    "ClientId": "791c2276-28b6-4962-b043-381c47410892",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "LrytFOTq5WlA/AgF5Lw75NO/G8TXFpm5ykqH1pvpoBM=",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "AppIDURL": "https://dh-portal-app-dev.azurewebsites.net/"
  },
  "Graph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "APITargets": {
    "StorageURL": "dhportaldatalakedev.blob.core.windows.net/datahub",
    "SearchServiceName": "dh-portal-search-dev",
    "StorageAccountName": "dhportaldatalakedev",
    "KeyVaultName": "datahub-key-dev",
    "FileSystemName": "datahub",
    "FileIndexName": "filemetadata-index",
    "FileIndexerName": "filemetadata-indexer",
    "LogoutURL": "https://dhportalwebdev.z9.web.core.windows.net/",
    "LoginUrl": "https://AzureAD/Account/SignIn"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "17c3e3a8-b2ac-4aa8-a933-8a3e1c47ed29"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "NRCan": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "NRCan": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "KeyVault": {
    "UserName": "nabeel.bader@nrcan-rncan.gc.ca"
  },
  "Azure:SignalR:StickyServerMode": "Required",
  "AllowedHosts": "*",
  "InitialSetup": {
    "AdminGUID": "b1cd84d4-f57f-4b64-9db6-52ca7ec55cc6",
    "ResetDB": true
  }
}