{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "ModuleRepository": {
    "Url": "https://github.com/ssc-sp/datahub-resource-modules.git",
    "LocalPath": "/tmp/datahub-resource-modules"
  },
  "InfrastructureRepository": {
    "Url": "",
    "LocalPath": "/tmp/datahub-project-infrastructure",
    "Username": "",
    "Password": "",
    "PullRequestUrl": ""
  }
}
